<!DOCTYPE html>
<html>
  <head>
    <style>
      #register {
        display: block;
        font-size: 40px;
        text-align: center;
        height: 400px;
        width: 800px;
        background: #FFFFFF;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        -moz-box-shadow: 10px 10px 5px #999;
        -webkit-box-shadow: 10px 10px 5px #999;
        box-shadow: 5px 5px 2px #999;
      }
      #register p {
        padding-top: 50px;
        font-family:"Times New Roman", Times, serif;
      }
      body {
        background: #000000;
      };
    </style>
  </head>
  <body>
    <div id="register">
      <p> To register for the JuniperFAQ please email <a href="mailto:juniperfaq@juniper.net"> Juniper Employees Only at this time.</p>
    </div>
  </body>
</html>